# Edu-BookStores

./: README.md
Project/BookStoresBackend/: BookStoresBackend.csproj  BookStoresBackend.sln  BookStoresDiagram.cd  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Project/BookStoresBackend/Authorization/: AdminRequirement.cs  AdminRoleHandler.cs  ITokenHelper.cs  TokenHelper.cs
Project/BookStoresBackend/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
Project/BookStoresBackend/Helper/: ITokenHelper.cs  TokenHelper.cs
Project/BookStoresBackend/Migrations/: 20210424032620_Init.Designer.cs  20210424032620_Init.cs  BookStoreContextModelSnapshot.cs
Project/BookStoresBackend/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoreContext.cs  BookStoresDBContext.cs  ErrorResponse.cs  JWTConfig.cs  JWTSettings.cs  JWTTokenConfig.cs  Job.cs  Publisher.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  Token.cs  User.cs  UserWithToken.cs
Project/BookStoresBackend/Models/DTO/: LoginResponse.cs
Project/BookStoresBackend/Properties/: launchSettings.json
Project/BookStoresBackend/Repository/: IRepository.cs
Project/BookStoresBackend/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Project/BookStoresBackend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/BookStoresFrontend/: README.md  angular.json  package-lock.json  package.json
Project/BookStoresFrontend/src/: index.html  styles.scss
SQL/: SQLQuery1.sql  SQLQuery2.sql  bookstore.sql.txt
WebApi_Course/WebAPI_01_Code_first/: WebAPI_01.sln
WebApi_Course/WebAPI_01_Code_first/WebAPI_01/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_01.csproj
WebApi_Course/WebAPI_02_DB_First/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_02_DB_First.csproj  WebAPI_02_DB_First.sln
WebApi_Course/WebAPI_02_DB_First/Controllers/: AuthorController.cs  PublishersController.cs  WeatherForecastController.cs
WebApi_Course/WebAPI_02_DB_First/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoresDBContext.cs  (+5 more)
WebApi_Course/WebAPI_03_Load_Related_Data/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_02_DB_First.sln  WebAPI_03_Load_Related_Data.csproj  WebAPI_03_Load_Related_Data.sln
WebApi_Course/WebAPI_04_Basic_Auth/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_04_Basic_Auth.sln  WebAPI_04_DB_First.sln
WebApi_Course/WebAPI_05_JWT_Auth/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_05_DB_First.sln  WebAPI_05_JWT_Auth.csproj  WebAPI_05_JWT_Auth.sln
WebApi_Course/WebAPI_06_JWT_Auth_Refresh/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_06_DB_First.csproj  WebAPI_06_DB_First.sln  WebAPI_06_JWT_Auth_Refresh.sln
WebApi_Course/WebAPI_07_Swagger(NSwagStudio)/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_07_Swagger.csproj  WebAPI_07_Swagger.sln  appsettings.json
WebApi_Course/WebAPI_07_Swagger(NSwagStudio)/Controllers/: AuthorController.cs  BaseDBController.cs  PublishersController.cs  UsersController.cs  WeatherForecastController.cs
WebApi_Course/WebAPI_07_Swagger(NSwagStudio)/Handlers/: BasicAuthenticationHandler.cs
WebApi_Course/WebAPI_07_Swagger(NSwagStudio)/Migrations/: 20201120035632_updateDB.Designer.cs  20201120035632_updateDB.cs  BookStoresDBContextModelSnapshot.cs
WebApi_Course/WebAPI_07_Swagger(NSwagStudio)/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoresDBContext.cs  IEntity.cs  JWTSettings.cs  Job.cs  Publisher.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  User.cs  UserWithToken.cs
WebApi_Course/WebAPI_07_Swagger(NSwagStudio)/Properties/: launchSettings.json
WebApi_Course/WebAPI_07_Swagger(NSwagStudio)/Repository/: EFCoreAuthorRepository.cs  EfCorePublisherRepository .cs  EfCoreRepository.cs  IRepository.cs
WebApi_Course/WebAPI_08_RepoPattern/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_08_RepoPattern.csproj  WebAPI_08_RepoPattern.sln
WebApi_Course/WebAPI_08_RepoPattern/Controllers/: AuthorController.cs  BaseDBController.cs  PublishersController.cs  UsersController.cs  WeatherForecastController.cs
WebApi_Course/WebAPI_08_RepoPattern/Handlers/: BasicAuthenticationHandler.cs
WebApi_Course/WebAPI_08_RepoPattern/Migrations/: 20201120035632_updateDB.Designer.cs  20201120035632_updateDB.cs  BookStoresDBContextModelSnapshot.cs
WebApi_Course/WebAPI_08_RepoPattern/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoresDBContext.cs  IEntity.cs  JWTSettings.cs  Job.cs  Publisher.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  User.cs  UserWithToken.cs
WebApi_Course/WebAPI_08_RepoPattern/Properties/: serviceDependencies.IBookStores - Web Deploy.json
WebApi_Course/WebAPI_08_RepoPattern/Properties/PublishProfiles/: IBookStores - Web Deploy.pubxml
WebApi_Course/WebAPI_08_RepoPattern/Repository/: EFCoreAuthorRepository.cs  EfCorePublisherRepository .cs  EfCoreRepository.cs  IRepository.cs
WebApi_Course/WebAPI_UnitTest/: AuthorControllerUnitTest.cs  BookStoresDBContextExtensions.cs  DbContextMocker.cs  PublishControllerUnitTest.cs  SharedContext_Constructor .cs  WebAPI_UnitTest.csproj
(+130 files in other folders)
